ImageEdit(laba2)/ImageEditorWPF/ImageEditorWPF/MainWindow.xaml

<Window x:Class="ImageEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorWPF"
        mc:Ignorable="d"
        Title="Main Window" Height="572.5" Width="800">
    <Grid x:Name="MainGrid" SizeChanged="Grid_SizeChanged">
        <ScrollViewer x:Name="myScrollViewer" HorizontalAlignment="Left" Height="533" Margin="171,10,-0.4,0" VerticalAlignment="Top" Width="623" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image x:Name="myImage" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="567" SnapsToDevicePixels="True" Stretch="None" MouseDown="MyImage_MouseDown" MouseUp="MyImage_MouseUp" MouseMove="MyImage_MouseMove"/>
        </ScrollViewer>
        <Button x:Name="ButtonOpenFile" Content="Open" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpenFile_Click"/>
        <Button x:Name="ButtonSaveFile" Content="Save" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveFile_Click"/>
        <Button x:Name="ButtonSetChange" Content="Set Change" HorizontalAlignment="Left" Margin="30,108,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetChange_Click"/>
        <Button x:Name="ButtonRefreshImage" Content="Refresh" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefreshImage_Click"/>
        <Slider x:Name="SliderImageAngle" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="75" Maximum="360" SmallChange="1" ValueChanged="SliderImageAngle_ValueChanged" LargeChange="10"/>
        <Slider x:Name="SliderBrightness" HorizontalAlignment="Left" Margin="30,271,0,0" VerticalAlignment="Top" Width="75" Maximum="500" Minimum="1" SmallChange="1" ValueChanged="SliderBrightness_ValueChanged" Value="125" LargeChange="20"/>
        <Slider x:Name="SliderRedColor" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Height="19" Width="75" Maximum="500" Minimum="1" SmallChange="1" LargeChange="20" Value="125" ValueChanged="SliderRedColor_ValueChanged"/>
        <Slider x:Name="SliderGreenColor" HorizontalAlignment="Left" Margin="30,356,0,0" VerticalAlignment="Top" Height="21" Width="75" Maximum="500" Minimum="1" SmallChange="1" LargeChange="20" Value="125" ValueChanged="SliderGreenColor_ValueChanged"/>
        <Slider x:Name="SliderBlueColor" HorizontalAlignment="Left" Margin="30,401,0,0" VerticalAlignment="Top" Height="20" Width="75" LargeChange="20" Maximum="500" Minimum="1" SmallChange="1" Value="125" ValueChanged="SliderBlueColor_ValueChanged"/>
        <Slider x:Name="SliderImageSize" HorizontalAlignment="Left" Margin="30,455,0,0" VerticalAlignment="Top" Height="21" Width="75" Maximum="300" LargeChange="15" Minimum="1" SmallChange="1" Value="100" ValueChanged="SliderImageSize_ValueChanged"/>
        <Button x:Name="ButtonDraw" Content="Start to draw" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDraw_Click"/>
        <Label Content="Angle" HorizontalAlignment="Left" Margin="42,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="42,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="42,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="42,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="42,430,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
